<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eternal.framework</groupId>
        <artifactId>eternal-framework</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>starters</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>Eternal Starters</description>

    <modules>
        <module>eternal-spring-boot-starter</module>
        <module>eternal-webflux-spring-boot-starter</module>
        <module>eternal-webmvc-spring-boot-starter</module>
    </modules>
</project>