# eternal-framework

./: .gitignore  LICENSE  README.md  pom.xml
dependencies/: pom.xml
foundation/: pom.xml
foundation/core/: pom.xml
foundation/core/eternal-core/: pom.xml
foundation/core/eternal-core/src/main/java/com/eternal/framework/core/constant/: BaseConstants.java  SymbolConstants.java
foundation/core/eternal-core/src/main/resources/: banner.txt
foundation/spring-boot/: pom.xml
foundation/spring-boot/eternal-spring-boot/: pom.xml
foundation/spring-boot/eternal-spring-boot-autoconfigure/: pom.xml
foundation/spring-boot/eternal-spring-boot-autoconfigure/src/main/java/com/eternal/framework/spring/boot/autoconfigure/: package-info.java
foundation/spring-boot/eternal-spring-boot/src/main/java/com/eternal/framework/spring/boot/: package-info.java
foundation/web/: pom.xml
foundation/web/eternal-web/: pom.xml
foundation/web/eternal-web-webflux/: pom.xml
foundation/web/eternal-web-webflux-autoconfigure/: pom.xml
foundation/web/eternal-web-webflux-autoconfigure/src/main/java/com/eternal/framework/web/webflux/autoconfigure/: package-info.java
foundation/web/eternal-web-webflux/src/main/java/com/eternal/framework/web/webflux/: package-info.java
foundation/web/eternal-web-webmvc/: pom.xml
foundation/web/eternal-web-webmvc-autoconfigure/: pom.xml
foundation/web/eternal-web-webmvc-autoconfigure/src/main/java/com/eternal/framework/web/webmvc/autoconfigure/: package-info.java
foundation/web/eternal-web-webmvc/src/main/java/com/eternal/framework/web/webmvc/: package-info.java
foundation/web/eternal-web/src/main/java/com/eternal/framework/web/: package-info.java
parent/: pom.xml
starters/: pom.xml
starters/eternal-spring-boot-starter/: pom.xml
starters/eternal-webflux-spring-boot-starter/: pom.xml
starters/eternal-webmvc-spring-boot-starter/: pom.xml
