<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eternal.framework</groupId>
    <artifactId>eternal-framework-dependencies</artifactId>
    <name>${project.artifactId}</name>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>Eternal Framework Dependencies</description>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>

        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
        <java.version>25</java.version>
        <lombok.version>1.18.46</lombok.version>
        <mapstruct-processor.version>1.6.3</mapstruct-processor.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.encoding>UTF-8</project.encoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <resource.delimiter>@</resource.delimiter>
        <spring-boot-dependencies.version>4.0.6</spring-boot-dependencies.version>
        <xml-maven-plugin.version>1.2.1</xml-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.eternal.framework</groupId>
                <artifactId>eternal-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.eternal.framework</groupId>
                <artifactId>eternal-spring-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.eternal.framework</groupId>
                <artifactId>eternal-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.eternal.framework</groupId>
                <artifactId>eternal-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.eternal.framework</groupId>
                <artifactId>eternal-web-webflux</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.eternal.framework</groupId>
                <artifactId>eternal-web-webflux-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.eternal.framework</groupId>
                <artifactId>eternal-web-webmvc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.eternal.framework</groupId>
                <artifactId>eternal-web-webmvc-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.eternal.framework</groupId>
                <artifactId>eternal-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.eternal.framework</groupId>
                <artifactId>eternal-webflux-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.eternal.framework</groupId>
                <artifactId>eternal-webmvc-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--Imports-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showWarnings>true</showWarnings>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct-processor.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring-boot-dependencies.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-autoconfigure-processor</artifactId>
                                <version>${spring-boot-dependencies.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
                        <addDefaultExcludes>false</addDefaultExcludes>
                        <delimiters>
                            <delimiter>${resource.delimiter}</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <show>package</show>
                        <tags>
                            <tag>
                                <name>date</name>
                            </tag>
                        </tags>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>${xml-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <version>${flatten-maven-plugin.version}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>flatten-effective-pom</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                                <configuration>
                                    <updatePomFile>false</updatePomFile>
                                    <outputDirectory>${project.build.directory}/effective-pom</outputDirectory>
                                    <flattenedPomFilename>dependencies.xml</flattenedPomFilename>
                                    <flattenMode>oss</flattenMode>
                                    <pomElements>
                                        <repositories>remove</repositories>
                                        <pluginRepositories>remove</pluginRepositories>
                                        <profiles>remove</profiles>
                                        <distributionManagement>remove</distributionManagement>
                                    </pomElements>
                                </configuration>
                            </execution>
                            <execution>
                                <id>flatten</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                                <configuration>
                                    <updatePomFile>true</updatePomFile>
                                    <flattenMode>bom</flattenMode>
                                    <pomElements>
                                        <repositories>remove</repositories>
                                        <pluginRepositories>remove</pluginRepositories>
                                        <profiles>remove</profiles>
                                        <distributionManagement>remove</distributionManagement>
                                    </pomElements>
                                </configuration>
                            </execution>
                            <execution>
                                <id>flatten-clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <version>${xml-maven-plugin.version}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <!-- Cleanup the effective POM -->
                                <id>post-process-effective-pom</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                                <configuration>
                                    <transformationSets>
                                        <transformationSet>
                                            <dir>${project.build.directory}/effective-pom</dir>
                                            <outputDir>${project.build.directory}/effective-pom</outputDir>
                                            <stylesheet>src/main/xslt/post-process-flattened-pom.xsl</stylesheet>
                                            <outputProperties>
                                                <outputProperty>
                                                    <name>indent</name>
                                                    <value>yes</value>
                                                </outputProperty>
                                            </outputProperties>
                                        </transformationSet>
                                    </transformationSets>
                                </configuration>
                            </execution>
                            <execution>
                                <id>post-process-flattened-pom</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                                <configuration>
                                    <transformationSets>
                                        <transformationSet>
                                            <dir>${project.basedir}</dir>
                                            <outputDir>${project.basedir}</outputDir>
                                            <includes>.flattened-pom.xml</includes>
                                            <stylesheet>src/main/xslt/post-process-flattened-pom.xsl</stylesheet>
                                            <outputProperties>
                                                <outputProperty>
                                                    <name>indent</name>
                                                    <value>yes</value>
                                                </outputProperty>
                                            </outputProperties>
                                        </transformationSet>
                                    </transformationSets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>eternal</id>
            <url>https://packages.aliyun.com/6846402e28a6beb51d7645c5/maven/eternal</url>
        </repository>
        <snapshotRepository>
            <id>eternal</id>
            <url>https://packages.aliyun.com/6846402e28a6beb51d7645c5/maven/eternal</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>eternal</id>
            <url>https://packages.aliyun.com/6846402e28a6beb51d7645c5/maven/eternal</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>