<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eternal.framework</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <artifactId>eternal-webflux-spring-boot-starter</artifactId>
    <name>${project.artifactId}</name>
    <description>Eternal WebFlux Spring Boot Starter</description>

    <dependencies>
        <dependency>
            <groupId>com.eternal.framework</groupId>
            <artifactId>eternal-web-webflux-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>