<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eternal.framework</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../../parent/pom.xml</relativePath>
    </parent>

    <artifactId>eternal-spring-boot-autoconfigure</artifactId>
    <name>${project.artifactId}</name>
    <description>Eternal Spring Boot AutoConfigure</description>

    <dependencies>
        <dependency>
            <groupId>com.eternal.framework</groupId>
            <artifactId>eternal-spring-boot</artifactId>
        </dependency>
    </dependencies>
</project>